{
  "parser": "babel-eslint",
  "plugins": [
    "react",
    "react-native"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb"
  ],
  "env": {
    "es6": true,
    "react-native/react-native": true,
    "jest": true
  },
  "rules" : {
    "comma-dangle": ["error", "never"],
    "jsx-a11y/anchor-is-valid": ["error", "never"],
    "react/forbid-prop-types": 0,
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "import/no-unresolved": [2, { "ignore": ["^src", "^native-base-theme"] }],
    "import/extensions": ["error", "never"]
  }
}